LexToken(funcion,'func',1,0)
LexToken(IDENTIFIER,'Square',1,5)
LexToken(LPAREN,'(',1,12)
LexToken(IDENTIFIER,'a',1,13)
LexToken(RPAREN,')',1,14)
LexToken(LKEY,'{',1,16)
LexToken(return,'return',1,20)
LexToken(IDENTIFIER,'a',1,27)
LexToken(TIMES,'*',1,28)
LexToken(IDENTIFIER,'a',1,29)
LexToken(RKEY,'}',1,31)
LexToken(funcion,'func',1,34)
LexToken(main,'main',1,39)
LexToken(LPAREN,'(',1,43)
LexToken(RPAREN,')',1,44)
LexToken(LKEY,'{',1,46)
LexToken(var,'var',1,52)
LexToken(IDENTIFIER,'a',1,56)
LexToken(EQUAL,'=',1,58)
LexToken(INT,0,1,60)
LexToken(var,'var',1,66)
LexToken(IDENTIFIER,'b',1,70)
LexToken(EQUAL,'=',1,72)
LexToken(FLOAT,10.5,1,74)
LexToken(var,'var',1,83)
LexToken(IDENTIFIER,'c',1,87)
LexToken(EQUAL,'=',1,89)
LexToken(null,'null',1,91)
LexToken(var,'var',1,100)
LexToken(IDENTIFIER,'d',1,104)
LexToken(EQUAL,'=',1,106)
LexToken(STRING,'"abc"',1,108)
LexToken(var,'var',1,118)
LexToken(IDENTIFIER,'e',1,122)
LexToken(EQUAL,'=',1,124)
LexToken(STRING,"'abc'",1,126)
LexToken(var,'var',1,136)
LexToken(IDENTIFIER,'f',1,140)
LexToken(EQUAL,'=',1,142)
LexToken(IDENTIFIER,'false',1,144)
LexToken(if,'if',1,155)
LexToken(IDENTIFIER,'a',1,158)
LexToken(LESS,'<',1,160)
LexToken(IDENTIFIER,'b',1,162)
LexToken(AND,'&',1,164)
LexToken(IDENTIFIER,'c',1,166)
LexToken(EQUALEQUAL,'==',1,168)
LexToken(null,'null',1,171)
LexToken(LKEY,'{',1,176)
LexToken(for,'for',1,186)
LexToken(IDENTIFIER,'i',1,190)
LexToken(EQUAL,'=',1,192)
LexToken(INT,0,1,194)
LexToken(COMMA,',',1,195)
LexToken(IDENTIFIER,'b',1,197)
LexToken(COMMA,',',1,198)
LexToken(INT,1,1,200)
LexToken(LKEY,'{',1,202)
LexToken(IDENTIFIER,'a',1,216)
LexToken(PLUS,'+',1,218)
LexToken(EQUAL,'=',1,219)
LexToken(INT,1,1,221)
LexToken(RKEY,'}',1,231)
LexToken(RKEY,'}',1,238)
LexToken(elseif,'elif',1,247)
LexToken(IDENTIFIER,'a',1,252)
LexToken(EQUALEQUAL,'==',1,254)
LexToken(IDENTIFIER,'b',1,257)
LexToken(OR,'|',1,259)
LexToken(IDENTIFIER,'f',1,261)
LexToken(EQUALEQUAL,'==',1,263)
LexToken(IDENTIFIER,'false',1,266)
LexToken(LKEY,'{',1,272)
LexToken(for,'for',1,282)
LexToken(IDENTIFIER,'i',1,286)
LexToken(EQUAL,'=',1,288)
LexToken(IDENTIFIER,'a',1,290)
LexToken(COMMA,',',1,291)
LexToken(INT,2,1,293)
LexToken(TIMES,'*',1,294)
LexToken(IDENTIFIER,'b',1,295)
LexToken(LKEY,'{',1,297)
LexToken(IDENTIFIER,'a',1,311)
LexToken(PLUS,'+',1,313)
LexToken(EQUAL,'=',1,314)
LexToken(INT,1,1,316)
LexToken(RKEY,'}',1,326)
LexToken(RKEY,'}',1,332)
LexToken(else,'else',1,338)
LexToken(LKEY,'{',1,343)
LexToken(while,'while',1,353)
LexToken(IDENTIFIER,'a',1,359)
LexToken(GREATER,'>',1,361)
LexToken(IDENTIFIER,'b',1,363)
LexToken(LKEY,'{',1,365)
LexToken(IDENTIFIER,'a',1,379)
LexToken(MINUS,'-',1,381)
LexToken(EQUAL,'=',1,382)
LexToken(INT,1,1,384)
LexToken(RKEY,'}',1,394)
LexToken(RKEY,'}',1,400)
LexToken(IDENTIFIER,'Square',1,412)
LexToken(LPAREN,'(',1,418)
LexToken(IDENTIFIER,'a',1,419)
LexToken(RPAREN,')',1,420)
LexToken(RKEY,'}',1,423)
