LexToken(COMMENT,'// esto es un comentario de una linea',1,0)
LexToken(COMMENTOPEN,'/*',1,38)
LexToken(IDENTIFIER,'comentario',1,41)
LexToken(IDENTIFIER,'multilinea',1,52)
LexToken(IDENTIFIER,'mas',1,63)
LexToken(IDENTIFIER,'lineas',1,67)
LexToken(IDENTIFIER,'del',1,74)
LexToken(IDENTIFIER,'comentario',1,78)
LexToken(COMMENTCLOSE,'*/',1,89)
LexToken(funcion,'func',1,93)
LexToken(main,'main',1,98)
LexToken(LPAREN,'(',1,102)
LexToken(RPAREN,')',1,103)
LexToken(LKEY,'{',1,105)
LexToken(print,'print',1,111)
LexToken(LPAREN,'(',1,116)
LexToken(INT,1,1,117)
LexToken(RPAREN,')',1,118)
LexToken(var,'var',1,124)
LexToken(IDENTIFIER,'a',1,128)
LexToken(EQUAL,'=',1,130)
LexToken(read,'read',1,132)
LexToken(LPAREN,'(',1,136)
LexToken(INT,2,1,137)
LexToken(RPAREN,')',1,138)
LexToken(var,'var',1,144)
LexToken(IDENTIFIER,'MiIdentificador',1,148)
LexToken(EQUAL,'=',1,164)
LexToken(INT,10,1,166)
LexToken(var,'var',1,173)
LexToken(IDENTIFIER,'mi_segundo_identificador',1,177)
LexToken(EQUAL,'=',1,202)
LexToken(INT,20,1,204)
LexToken(var,'var',1,211)
LexToken(IDENTIFIER,'a',1,215)
LexToken(EQUAL,'=',1,217)
LexToken(IDENTIFIER,'true',1,219)
LexToken(if,'if',1,228)
LexToken(IDENTIFIER,'a',1,231)
LexToken(LKEY,'{',1,233)
LexToken(for,'for',1,243)
LexToken(IDENTIFIER,'i',1,247)
LexToken(EQUAL,'=',1,249)
LexToken(INT,0,1,251)
LexToken(COMMA,',',1,252)
LexToken(INT,10,1,254)
LexToken(COMMA,',',1,257)
LexToken(INT,2,1,259)
LexToken(LKEY,'{',1,261)
LexToken(print,'print',1,275)
LexToken(LPAREN,'(',1,280)
LexToken(IDENTIFIER,'i',1,281)
LexToken(RPAREN,')',1,282)
LexToken(RKEY,'}',1,292)
LexToken(RKEY,'}',1,298)
LexToken(if,'if',1,305)
LexToken(IDENTIFIER,'a',1,308)
LexToken(EQUALEQUAL,'==',1,310)
LexToken(IDENTIFIER,'false',1,313)
LexToken(LKEY,'{',1,319)
LexToken(RKEY,'}',1,325)
LexToken(if,'if',1,332)
LexToken(IDENTIFIER,'b',1,335)
LexToken(LESS,'<',1,337)
LexToken(INT,11,1,339)
LexToken(LKEY,'{',1,342)
LexToken(RKEY,'}',1,348)
LexToken(if,'if',1,355)
LexToken(IDENTIFIER,'a',1,358)
LexToken(DIFERENT,'!=',1,360)
LexToken(IDENTIFIER,'false',1,363)
LexToken(LKEY,'{',1,369)
LexToken(RKEY,'}',1,375)
LexToken(var,'var',1,382)
LexToken(IDENTIFIER,'entero',1,386)
LexToken(EQUAL,'=',1,393)
LexToken(INT,123,1,395)
LexToken(var,'var',1,403)
LexToken(IDENTIFIER,'flotante',1,407)
LexToken(EQUAL,'=',1,416)
LexToken(FLOAT,1.23,1,418)
LexToken(var,'var',1,427)
LexToken(IDENTIFIER,'booleano',1,431)
LexToken(EQUAL,'=',1,440)
LexToken(IDENTIFIER,'true',1,442)
LexToken(var,'var',1,451)
LexToken(IDENTIFIER,'nulo',1,455)
LexToken(EQUAL,'=',1,460)
LexToken(null,'null',1,462)
LexToken(return,'return',1,472)
LexToken(INT,0,1,479)
LexToken(RKEY,'}',1,481)
